
# get rid of delay when pressing escape
set -sg escape-time 0

# set TERM so that colors show up appropriately
set -g default-terminal "screen-256color"
set -g default-shell /bin/bash

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix
set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key - split-window 
bind-key \\ split-window -h 

bind-key r source ~/.tmux.conf

set -g history-limit 99999
